{
  "name": "ts-auto-guard",
  "version": "4.2.0",
  "description": "Generate type guard functions from TypeScript interfaces",
  "homepage": "https://github.com/rhys-vdw/ts-auto-guard",
  "repository": "github:rhys-vdw/ts-auto-guard",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run format:check && tape -r ts-node/register tests/**/*.test.ts | tap-diff",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint .",
    "format": "eslint --fix --ext ts && prettier --write *.json *.yml src/**/*.ts tests/**/*.ts .github/**/*.yml",
    "format:check": "prettier --list-different *.json *.yml src/**/*.ts tests/**/*.ts .github/**/*.yml"
  },
  "bin": {
    "ts-auto-guard": "./lib/cli.js"
  },
  "author": "Rhys van der Waerden",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "ts-morph": "^22.0.0",
    "tsconfig": "^7.0.0"
  },
  "devDependencies": {
    "@detools/tap-diff": "^0.2.2",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/node": "^20.14.1",
    "@types/tape": "^5.6.4",
    "@types/uglify-js": "^3.17.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tape": "^5.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "uglify-js": "^3.17.4"
  }
}
